package tcp

/*
【TCP 概念】
- [重传] 一方向另外一方发送消息，如果超过一定时间都没有收到另外一方的 “确认收到” 的回复，就会认为发送的消息丢失了，会进行重发。
- [去重] 所以，既然存在重传，也就会存在另外一方收到了两次一模一样的消息。
操作系统的网络内核将上面的两种现象都处理好了，用户层是不用关心的

- [优化策略] 如果一方连续发送了很多消息，另一方并不需要一直回复收到了，而是在收到了连续的消息后，一次性回复，我都收到了
- [滑动窗口] 发送方的发送速率和接收方的接收速率是需要双方沟通得到的，这就是滑动窗口

- [time_wait] 主动关闭的一方在回复完对方的挥手后进入的一个长期状态，这个状态标准的持续时间是 4 分钟（可以调整），4 分钟后才会进入到 closed 状态，释放套接字资源
    作用1 是，重传最后一个 ack 报文，确保对方可以收到，没有收到，会重传 fin 报文
    作用2 是，消化残留报文（防止新连接重复利用端口时，残留报文对新连接产生影响），这个状态下的关闭方会丢弃所有收到的报文，4 分钟的时间足以使得这些残留报文彻底消逝
- [默认 4 分钟] 4 分钟就是 2 个 MSL，每个 MSL 是 2 分钟。MSL 就是 maximium segment lifetime（最长报文寿命）。RFC 规定

【Socket】
概念非常重要，请先了解清楚，再来查阅样例
*/
