package _iterator

/*
【迭代器模式】
很多语言都有内置该模式，但是 Go 没有

将如何遍历集合对象的遍历操作从集合类中拆分出来，放到迭代器中

迭代器封装集合内部复杂的数据结构，开发者不需要了解如何遍历，直接通过容器日工的迭代器，即可，单一职责
定义这种模式，添加新的遍历算法也更加容易，即，更加符合开闭原则

【实现】
容器通过 iterator() 方法来创建迭代器
迭代器需要实现 hasNext()、currentItem()、next() 三个基本方法
*/