package _strategy

/*
定义一组算法，将每个算法分别封装起来，让他们可以互相替换

【解耦】
工厂：解耦对象的创建和使用
观察者：解耦观察者和被观察者
策略：解耦策略的 定义、创建、使用 三个部分

【实现】
一个策略接口和一组接口实现，通过类型参数判断创建使用哪个策略，可以结合工厂模式进行创建
*/
