package _flyweight

/*
【享元模式】
旨在复用对象或对象的字段，节省内存，前提是享元对象是不可变的

主要通过工厂模式，使用 map 缓存已经创建好过的享元对象，来达到复用目的

在整个生命周期中，被所有共享者共同使用

- 对比缓存 缓存为了提高访问效率
- 对比对象池 对象池旨在节省时间

【实例】
就复用，具有不变概念的实例，如扑克牌、象棋中不变的固定数量的卡牌、棋子
*/
