package _adapter

/*
【适配器模式】
模式就是用来适配的，将不兼容的接口转换为可兼容的接口，让原本由于接口不兼容不能一起工作的类可以一起工作

实现方式
- 类适配器 继承（大量修改）
- 对象适配器 组合（非大量修改）

接口不兼容场景
- 封装有缺陷的接口设计
- 统一多个类的接口设计
- 替换依赖的外部系统
- 兼容老版本接口
- 适配不同格式的数据

模式区别
- 代理模式：重在控制访问，并非加强功能
- 桥接模式：接口和实现分离，是的他们更加容易，相对独立的进行改变
- 装饰器模式：不改变原始类接口，支持多个嵌套使用
- 适配器模式：补救策略（代理和装饰不改变原接口）
*/