package template

// 这里是对 text/template 样例编写（还有一个 html/template）
//
// 一、首先，说明一下 {{}}
// 这个用于将表示括起来的内容是表达式，特殊字符必须被引起来才能表达特殊含义
// 如果是变量，则直接表示取变量的值，注意是区分大小写的，如果没有取到：<no value>
//
// 二、特殊字符 .
// 直接一个 . 代表当前上下文中能获取到的值（循环中就是遍历项）
// .Xxx 代表获取到值指定名称得属性值
//
// 三、特殊字符 -
// 例：{{- xxx - }}（注意空格不能少）
// 前面的 - 表示去除前面多余的空白（换行符、制表符、空格等）
// 后面的 - 表示去除后面多余的空白（换行夫、制表符、空格等）
// 特殊说明，假如某一行只有一个表达式，一般就会在这个表达式加个前置 - 以去除当前行的换行符
//
// with
// 切换当前上下文内容，详见 test
// {{with}}...{{end}}
//
// if
// 逻辑判断，详见 test
// {{if .IsTrue}}A{{else}}B{{end}}
//
// range
// 遍历，详见 test
// {{range .}}{{.}} {{end}}
//
// 注释
// {{- /* 我是注释 */}}
// {{/* 我是注释 */ -}}
// 注意，应该去除前置空白，或者后置空白
//
// 模板
// define 定义模板：{{define "x"}}...{{end}}
// template 引用模板：{{template "x"}}
//
// 引号
// {{"\n"}} 代表换行
// 假如我们需要渲染出字符串 {，也需要用上面的语法，使用大括号和双引号包裹起来
//
// block
// {{block "T" .}}ABC{{end}}
// 假如有名为 T 的模板，则直接执行模板
// 假如没有，则：{{define "T"}}ABC{{end}} → {{template "T"}}
//
// 其他高级特性：pipeline
