// Package pool
/*
逻辑上通道关闭不好统筹，所以在这里列出来，但是事实是，无论是执行成功还是执行失败，通道都应该被关闭
所以，所有开启的通道都会在主逻辑结束后的 defer 中关闭

假如有一个执行任务失败了，都会导致整个机制结束

机制开启的所有通道
- 1. 《真正输出结果》输出结果的通道（外部应该用 for range 的写法，这样内部结束，外部对应结束）
- 3. 《工人任务》将任务发访到工人组中的通道
- 2. 《工人输出-中间通道》输出结果的中间通道（用于统计结果数，需要根据统计结果，正常的退出整个机制）
- 4. 《工人错误》接收工人组执行任务可能出现的错误的通道
- 5. 《工人关闭信号》当某个工人出错时，会将错误信息发送至该通道【由 Group 管理】
- 6. 《context 隐含》

使用注意：由调用者保证任务的执行结果，不能为 nil
*/
package pool
