// Package link
/*
起因：go\src\time\sleep.go 中只有签名没有方法体的方法，就像 Java 中的接口方法声明，不能说是定义了 Go 中方法类型定义，而是直接定义了一个方法

所以了解到方法是有具体的实现的，这是 Go 底层用汇编实现的代码（汇编代码的源码文件后缀名是 .s）

要求：
1、定义空方法所在的源码文件
    需要 _ "目标链接方法所在的包"（如果不在同一个包下的话）
    添加 xxx.s 让空方法通过编译
2、目标链接方法所在的源码文件
    需要 _ "unsafe"
    添加 //go:linkname 目标链接方法名 项目名/包名.../空方法所在包的包名.空方法名

总结：这个概念提出来是为了阅读源码不会有障碍，禁止在开发中使用，破坏了封装性，方法名首字母小写的方法也能访问
其实仔细想想，你想通过这个规则来调用一些私有方法，首先你得去改私有方法所在文件的源码（Go 源码你就不可能去改），还得在索引的空方法所在目录添加 .s 文件
*/
package link
