package util

// 该方法的作用是防止编写测试用例、学习语法时的编译错误警告
// 注意，并不是说 Go 这样设计不好，只是上面的说法不友好，很不方便
func Use(_ interface{}) {}
