package regex

// 需求：匹配不是 a 打头，以 WWW 结尾的单词
// （下列所有表达式，是否匹配，WWW 只要将 * 和 + 互相转换即可）

// 方式一：\b[^a ]*WWW\b
// 方式二：\S*(?<!a)WWW

// 可以拿如下的文本进行匹配测试
// WWW
// aWWW
// bWWW
// cWWW
// 123WWW
// abcWWW

// 自己发现的注意点：
// 在 Goland 中的有个 Cc 参数是必填的，这个要注意

// 关关表述了一个很重要的点：不同语言对正则表达式的实现细节是不一样的
// 有些高级语法特性某些语言可能要求的正则表达式语法不同，或者有些特性根本就不支持
