package regex

/*
Go 源码语法中，有 ` 符号，可以将括起来的内容作为字符串对待，无视特殊字符的含义
（特殊字符是指能够表达源码语法的字符）

正则表达式中，也有相同的概念 \Q 和 \E
（特殊字符是正则表达式中能表示特殊含义的字符，如 . [] () 等）

所以经常可以见到这样的写法：^\xxx\E$
*/

/*
这里有个特殊的，正则表达式中表示一个中文汉字：^[\u4E00-\u9FA5]$

要注意的是，u 在正则表达式中不是特殊字符，所以使用转义符去使其表达出特殊含义是非法的

\u开头的是一个Unicode码的字符。范围在'\u0000'到'\uFFFF'之间

也就是说在 Go 源码中你不能使用 `` 去修饰这个字符串，这样在正则表达式看来应该是你要用 \ 去转译 u，是非法的
只能通过 "" 去修饰，让 \ 在 Go 源码中表达出含义，实际上就是将上面转变为 汉字-汉字（可以复制下边橙色的字样进行粘贴来验证）
*/
