package _step

/*
- 基于 proto 文件 + 插件 生成的简单数据实体定义，并没有定义接口（为 gRPC 起个头，懒的数据实体）
- 客户端改动，内嵌 rpc.Client，暴露出连接配置
- 服务端改为循环接收请求
*/
