package the_func

/*
Go 101 值复制成本：https://gfw.go101.org/article/value-copy-cost.html

- 在实践中，我们可以将尺寸不大于4个原生字并且字段数不超过4个的结构体值看作是小尺寸值。复制小尺寸值的代价是比较小的。
- 对于标准编译器，除了大尺寸的结构体和数组类型，其它类型均为小尺寸类型。
- 为了防止在函数传参和通道操作中因为值复制代价太高而造成的性能损失，我们应该避免使用大尺寸的结构体和数组类型做为参数类型和通道的元素类型，
  应该在这些场合下使用基类型为这样的大尺寸类型的指针类型。
- 一般来说，在实践中，我们很少使用基类型为切片类型、映射类型、通道类型、函数类型、字符串类型和接口类型的指针类型，
  因为复制这些类型的值的代价很小。
- 如果一个数组或者切片的元素类型是一个大尺寸类型，我们应该避免在for-range循环中使用双循环变量来遍历这样的数组或者切片类型的值中的元素。
  因为，在遍历过程中，每个元素将被复制给第二个循环变量一次。
*/
